ProgettoGaraThread/MainWindow.xaml

<Window x:Class="ProgettoGaraThread.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgettoGaraThread"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1011.254">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="264*"/>
            <RowDefinition Height="155*"/>
        </Grid.RowDefinitions>
        <Image x:Name="imgSfondo" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792" Source="sfondoGara.png" Stretch="Fill" Margin="211,0,0,0" Grid.RowSpan="2"/>
        <Image x:Name="imgAuto2" HorizontalAlignment="Left" Height="55" Margin="228,189,0,0" VerticalAlignment="Top" Width="92" Source="Auto2 .png" Stretch="Uniform" RenderTransformOrigin="0.498,0.541"/>
        <Image x:Name="imgAuto1" HorizontalAlignment="Left" Height="55" Margin="228,54.164,0,0" VerticalAlignment="Top" Width="92" Source="Auto1.png" Grid.Row="1"/>
        <Image x:Name="imgAuto3" HorizontalAlignment="Left" Height="100" Margin="228,24,0,0" VerticalAlignment="Top" Width="92" Source="Auto3.png"/>
        <ListBox x:Name="lstPosizionifinali" HorizontalAlignment="Left" Height="313" Margin="5,0,0,0" VerticalAlignment="Top" Width="206" Grid.RowSpan="2"/>
        <Button x:Name="btnInizio" Content="Bang!" HorizontalAlignment="Left" Margin="0,54.164,0,0" VerticalAlignment="Top" Width="206" Height="101" Click="btnInizio_Click" Grid.Row="1"/>

    </Grid>
</Window>
