ProgettoGaraThread/MainWindow.xaml

<Window x:Class="ProgettoGaraThread.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgettoGaraThread"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1011.254">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="792*"/>
            <ColumnDefinition Width="211*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="imgSfondo" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792" Source="sfondoGara.png" Stretch="Fill"/>
        <Image x:Name="imgAuto2" HorizontalAlignment="Left" Height="87" Margin="20,158,0,0" VerticalAlignment="Top" Width="92" Source="Auto2,png"/>
        <Image x:Name="imgAuto1" HorizontalAlignment="Left" Height="87" Margin="20,287,0,0" VerticalAlignment="Top" Width="92" Source="Auto1.png"/>
        <Image x:Name="imgAuto3" HorizontalAlignment="Left" Height="78" Margin="20,10,0,0" VerticalAlignment="Top" Width="92" Source="Auto3.png"/>
        <ListBox x:Name="lstPosizionifinali" Grid.Column="1" HorizontalAlignment="Left" Height="303" Margin="5,0,0,0" VerticalAlignment="Top" Width="206"/>
        <Button x:Name="btnInizio" Content="Bang!" Grid.Column="1" HorizontalAlignment="Left" Margin="5,308,0,0" VerticalAlignment="Top" Width="206" Height="101" Click="btnInizio_Click"/>

    </Grid>
</Window>
